@import '@fontsource-variable/jura';

@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

*{
    @apply text-base;
}

h2{
    @apply text-2xl font-light text-center
}

h3{
    @apply text-xl font-light text-center
}

.small-wrap {
	@apply w-full max-w-[400px] mx-auto px-4;
}

.note{
    @apply bg-warning-500 rounded-full py-1 px-2
}

.delete-multi-button {
	@apply bg-surface-50 flex w-full items-center gap-2 rounded-md px-4 py-2 text-sm text-red-500 transition-all hover:bg-red-50;
}

.summary-button {
	@apply bg-surface-50 text-secondary-100 hover:text-secondary-200 h-fit border-e px-4 py-2 text-sm/none transition-all hover:bg-gray-100;
}

.basic-multi-button {
	@apply bg-surface-50 block w-full rounded-lg px-4 py-2 text-start text-sm text-gray-500 transition-all hover:bg-gray-100 hover:text-gray-700;
}